{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": 8080,
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "InsuranceAPIConnectionRelativePath": "DataSource=app.db; Cache=Shared"
  }
}
